[FILETYPES]
ogm=,,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=,,;Flash Video;video_32x32.png;video_16x16.png;;
kdelnk=xfw,xfv,xfw;KDE Link;config_32x32.png;config_16x16.png;;
aup=,,;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
py=xfw,xfv,xfw;Python Source;text_32x32.png;text_16x16.png;;
gz=xarchiver,gunzip -f,xarchiver;Gziped File;gz_32x32.png;gz_16x16.png;;
mp3=play,play,play;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
otg=,,;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
class=xfw,xfv,xfw;Java Binary;class_32x32.png;class_16x16.png;;
chm=,,;Windows Help;chm_32x32.png;chm_16x16.png;;
rm=,,;RealPlayer Video;video_32x32.png;video_16x16.png;;
m3u=play,play,play;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=,,;Audio module;wave_32x32.png;wave_16x16.png;;
html=firefox35,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
smf=,,;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
tcl=xfw,xfv,xfw;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=xfw,xfv,xfw;Perl Source;text_32x32.png;text_16x16.png;;
pm=xfw,xfv,xfw;Perl Module;text_32x32.png;text_16x16.png;;
po=xfw,xfv,xfw;Locale File;text_32x32.png;text_16x16.png;;
mpeg=,,;MPEG Video;video_32x32.png;video_16x16.png;;
sh=xfw,xfv,xfw;Shell Script;shell_32x32.png;shell_16x16.png;;
exe=,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
sdw=,,;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=xarchiver,p7zip -d,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
in=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
js=xfw,xfv,xfw;Javascript;html_32x32.png;html_16x16.png;;
news=xfw,xfv,xfw;News File;news_32x32.png;news_16x16.png;;
xpm=xfi,xfi,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
xfprc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
xbm=xfi,xfi,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=xfi,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=xarchiver,lha -xf,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=xfi,,;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=xarchiver,rar x -o+,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=xfw,xfv,xfw;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,unzip -o,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;
spec=xfw,xfv,xfw;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
tar=xarchiver,tar -xvf,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=xfw,xfv,xfw;Backup File;bak_32x32.png;bak_16x16.png;;
dpatch=xfw,xfv,xfw;Debian Patch;text_32x32.png;text_16x16.png;;
dia=,,;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=play,play,;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
mkv=,,;Matroska Video;video_32x32.png;video_16x16.png;;
desktop=xfw,xfv,xfw;Desktop Entry;config_32x32.png;config_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=xfw,xfv,xfw;C Header;h_32x32.png;h_16x16.png;;
ace=xarchiver,unace x,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=xfw,xfv,xfw;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=xfw,xfv,xfw;Readme File;help_32x32.png;help_16x16.png;;
tif=xfi,xfi,;TIFF Image;tif_32x32.png;tif_16x16.png;;
ram=,,;RealPlayer Video;video_32x32.png;video_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=,,;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
copying=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
eps=epdfview,gv,gv;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
php=xfv,firefox,xfw;PHP Source;html_32x32.png;html_16x16.png;;
vhd=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
m=xfw,xfv,xfw;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=,,;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=,,;oocalc Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=xfi,,;WMF Image;drw_32x32.png;drw_16x16.png;;
pps=,,;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=,,ooimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
sxm=,,;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
xfwrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
xfvrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
txt=xfw,xfv,xfw;Plain Text;text_32x32.png;text_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=,,;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=xfw,xfv,xfw;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=,,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=play,,;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=,,;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
tox=,,;Video Playlist;video_32x32.png;video_16x16.png;;
log=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
doc=,,;Word Document;doc_32x32.png;doc_16x16.png;;
gif=xfi,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=,,;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=,,;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=,,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=xfw,xfv,xfw;Source Patch;text_32x32.png;text_16x16.png;;
c=xfw,xfv,xfw;C Source;c_32x32.png;c_16x16.png;;
vss=,,;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
mid=midiplay,midiplay,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=,,;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=,,;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=xfw,xfv,xfw;Java Source;java_32x32.png;java_16x16.png;;
z=xarchiver,uncompress -f,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
s3m=,,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=,,;Word Template;doc_32x32.png;doc_16x16.png;;
cc=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
install=xfw,xfv,xfw;Install File;info_32x32.png;info_16x16.png;;
bugs=xfw,xfv,xfw;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=,,;MPEG Video;video_32x32.png;video_16x16.png;;
configure=xfw,xfv,xfw;Configure Script;make_32x32.png;make_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
wri=,,;Write Document;doc_32x32.png;doc_16x16.png;;
ini=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=xarchiver,tar -jxvf,xarchiver;Bziped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=xfi,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
bz2=xarchiver,bunzip2 -f,xarchiver;Bziped File;bz2_32x32.png;bz2_16x16.png;;
png=xfi,xfi;PNG Image;png_32x32.png;png_16x16.png;;
frm=xfw,xfv,xfw;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=,,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
wbk=,,;Word Backup Document;doc_32x32.png;doc_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=xfw,xfv,xfw;Automake Makefile;make_32x32.png;make_16x16.png;;
ml=xfw,xfv,xfw;Caml Source;text_32x32.png;text_16x16.png;;
tex=xfw,xfv,xfw;TeX Document;tex_32x32.png;tex_16x16.png;;
config=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
authors=xfw,xfv,xfw;Authors File;info_32x32.png;info_16x16.png;;
mpeg3=,,;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
diff=xfw,xfv,xfw;Diff File;text_32x32.png;text_16x16.png;;
htm=firefox35,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
tgz=xarchiver,tar -xzvf,xarchiver;Gziped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=xfw,xfv,xfw;Ruby Source;text_32x32.png;text_16x16.png;;
mov=,,;MPEG Video;video_32x32.png;video_16x16.png;;
vhdl=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=xfw,xfv,xfw;C-Shell Script;shell_32x32.png;shell_16x16.png;;
xml=xfw,xfv,xfw;XML File;text_32x32.png;text_16x16.png;;
tiff=xfi,xfi,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=play,,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=xfi,xfi,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=,,;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=,,;Video;video_32x32.png;video_16x16.png;;
ac=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
conf=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
control=xfw,xfv,xfw;Control File;info_32x32.png;info_16x16.png;;
ots=,,;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
midi=midiplay,,;MIDI File;midi_32x32.png;midi_16x16.png;;
xferc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=,,;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=,,;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=,,;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=,,;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
xlt=,,;oocalc Template;xls_32x32.png;xls_16x16.png;;
pdf=epdfview,xpdf,;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
sdc=,,;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=,,;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=,,;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
odp=,,;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
cxx=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
otf=,,;OpenDocument Template Formula;odf_32x32.png;odf_16x16.png;;
sdi=,,;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=,,;OpenDocument Text;odt_32x32.png;odt_16x16.png;;
